# OfficeReservation

./: .gitignore  docker-compose.yml  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/officereservation/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/officereservation/notificationservice/api/controllers/: NotificationController.java
notification-service/src/main/java/com/officereservation/notificationservice/api/handlers/: GlobalExceptionHandler.java
notification-service/src/main/java/com/officereservation/notificationservice/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
notification-service/src/main/java/com/officereservation/notificationservice/core/services/: DeduplicationService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications.sql  V2__create_processed_messages.sql
reservation-service/: pom.xml
reservation-service/src/main/java/com/officereservation/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/officereservation/reservationservice/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql  V3__create_workstations.sql  V4__create_reservations.sql  V5__create_outbox.sql
(+56 files in other folders)
